TwitchChatBotGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="TwitchChatBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TwitchChatBotGUI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Quiz Bot" Height="363.5" Width="700" Loaded="Window_Loaded" Name="MainWindowName" GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" NonActiveGlowBrush="Red">
    <Window.Resources>

        <ResourceDictionary>
            <l:IntToDoubleWidthConverter x:Key="widthConverter"/>
            <l:WidthToHalfWidthConverter x:Key="converter"/>
            <l:IntToDoubleOpacityConverter x:Key="opacityConverter"/>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ConnectClick" Visibility="{Binding ConnectedVisibility, Mode=OneWay}" ToolTip="Connects to twitch">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_connect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Connect Twitch" />
                </StackPanel>
            </Button>
            <Button Click="DisconnectClick" Visibility="{Binding DisconnectedVisibility, Mode=OneWay}" ToolTip="Disconnects from twitch">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_disconnect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Connect Twitch" />
                </StackPanel>
            </Button>
            <Button Click="Authorize_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"                   
                   Text="Authorized as:" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"             
                   Text="{Binding AuthorizedName, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Click="LogOutButtonClick">
                <TextBlock Margin="4 0 0 0"
                VerticalAlignment="Center"
                Text="Logout" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="FlySettings" Header="Settings" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel  Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Left" Width="100">

                        <Button Click="OpenNetworkSettings" DockPanel.Dock="Top" Style="{DynamicResource SquareButtonStyle}" Width="auto" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Network" />
                            </StackPanel>
                        </Button>
                        <Button Click="OpenQuizSettings" DockPanel.Dock="Top" Style="{DynamicResource SquareButtonStyle}" Width="auto" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chat}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Quiz" />
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">

                    </DockPanel>

                </DockPanel>

            </Controls:Flyout>

            <Controls:Flyout Name="FlyQuiz" Header="Quiz" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">

                <DockPanel  Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Width="263"  Margin="196,0,213,0" HorizontalAlignment="Stretch">
                        <Button HorizontalAlignment="Stretch" Click="AddNewQuizObject"  DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30"  FontFamily="Segoe UI Symbol" FontSize="16" >
                            <Rectangle Width="10" Height="10" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Click="PreviousQuizButtonClick"  DockPanel.Dock="Left" IsEnabled="{Binding IsConnectedAuthorizedAndQuizRunning, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                            <Rectangle Width="15" Height="12" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_rewind}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Click="StartQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"  FontFamily="Segoe UI Symbol" FontSize="16" >
                            <Rectangle Width="17" Height="17" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Click="StopQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding IsConnectedAuthorizedAndQuizRunning, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                            <Rectangle Width="12" Height="12" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Click="ForwardQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding IsConnectedAuthorizedAndQuizRunning, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                            <Rectangle Width="15" Height="12" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button HorizontalAlignment="Stretch" DockPanel.Dock="Left" Opacity="{Binding TimeTillNextQuestion,Converter={StaticResource opacityConverter},Mode=OneWay}" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="{Binding TimeTillNextQuestion,Converter={StaticResource widthConverter},Mode=OneWay}" Height="{Binding TimeTillNextQuestion,Converter={StaticResource widthConverter},Mode=OneWay}"  FontFamily="Segoe UI Symbol" FontSize="16" Content="{Binding TimeTillNextQuestion}" >

                        </Button>
                    </DockPanel>
                    <ScrollViewer Margin="0 20 0 0">
                        <DockPanel x:Name="QuizDataGrids"  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                            <DataGrid ColumnWidth="{Binding ElementName=QuizDataGrids,Path=ActualWidth,Converter={StaticResource converter},Mode=OneWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" TargetUpdated="OnSourceUpdated" SourceUpdated="OnSourceUpdated" MinHeight="50" DockPanel.Dock="Top" Name="QuizDataGrid" ItemsSource="{Binding QuizListOrig, Mode=OneWay}" Margin="0 0 20 0" SelectionChanged="SelectionChangedOccured" SelectedItem="{Binding CurrentQuizObject,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Quick Add Question" Click="QuickAddQuestion">
                                            <MenuItem.Icon>
                                                <Rectangle Width="18" Height="18">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Drop the list" Click="DropTheList">
                                            <MenuItem.Icon>
                                                <Rectangle Fill="White" Width="18" Height="18">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_delete}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Drop selected item from list" Click="DropTheItemFromList">
                                            <MenuItem.Icon>
                                                <Rectangle Fill="White" Width="18" Height="18">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_delete_inline}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Ask selected question" Click="AskSelectedQuestion" IsEnabled="{Binding IsConnectedAuthorizedAndQuizRunning, Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <Rectangle Fill="White" Width="18" Height="18">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <DataGrid ColumnWidth="{Binding ElementName=QuizDataGrids,Path=ActualWidth,Converter={StaticResource converter},Mode=OneWay}" MinHeight="50" DockPanel.Dock="Top" Name="QuizScoreGrid" ItemsSource="{Binding Score, Mode=OneWay}" Margin="0 10 20 0">

                            </DataGrid>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Name="mainGrid">
        <Menu Visibility="Collapsed" IsMainMenu="True" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Settings">
                <MenuItem Header="Network"  Click="OpenNetworkSettings"/>
                <MenuItem Header="Quiz"  Click="OpenQuizSettings"/>
                <MenuItem Header="Channel"  Click="OpenChannelSettings"/>
            </MenuItem>
        </Menu>

        <DockPanel  Margin="0,40,0,0" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel Name="FlyOuts" DockPanel.Dock="Right"   HorizontalAlignment="Stretch" Width="67" Margin="0,0,0,31">

                <Button DockPanel.Dock="Bottom" Click="OpenInfo"  Name="HelpButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="8" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Visibility="Collapsed" DockPanel.Dock="Bottom" Click="OpenNetworkSettings"  Name="NetworkSettings" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button DockPanel.Dock="Bottom" Click="FlyoutSettings"  Name="SettingsCircleButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button DockPanel.Dock="Bottom" Click="FlyoutQuiz"  Name="QuizCircleButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chat}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Visibility="Hidden" DockPanel.Dock="Bottom" Click="FlyoutSettings"  Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" LastChildFill="True" Margin="0,0,-67,0">
                <Button DockPanel.Dock="Left" Name="TwitchChannel" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Content="{Binding TwitchChannel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Click="ChannelButtonClick"/>
                <Button DockPanel.Dock="Right" x:Name="SendButton" Content="Send" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="67" Click="SendClick"/>
                <TextBox Name="MessageBox" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" FontFamily="Segoe UI" FontWeight="SemiBold" />
            </DockPanel>
            <DockPanel Name="OffsetArea" DockPanel.Dock="Left"   HorizontalAlignment="Stretch" LastChildFill="True" Width="75">

            </DockPanel>
            <DockPanel Name="ContentArea" DockPanel.Dock="Left"   HorizontalAlignment="Stretch" LastChildFill="True" Width="auto">
                <ScrollViewer>
                    <TextBlock Height="auto"  Width="auto" TextWrapping="Wrap"  Text="{Binding PrivMessages, Mode=OneWay}" FontFamily="Segoe UI" FontWeight="SemiBold" VerticalAlignment="Stretch" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>


        <DockPanel Visibility="Collapsed" Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="100">
                <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="Start Quiz" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}"  VerticalAlignment="Top" Width="auto"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            </DockPanel>
        </DockPanel>

        <DockPanel Visibility="Collapsed" Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel Margin="0 0 50 0" DockPanel.Dock="Top" Width="auto">
                <Button  DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}"  VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Start Quiz" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding QuizList}" Margin="0 50 50 0">

                </DataGrid>
            </DockPanel>
        </DockPanel>

        <DockPanel Visibility="Collapsed"  Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Width="263"  Margin="196,0,213,0" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch" Click="PreviousQuizButtonClick"  DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="10" Height="10" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="PreviousQuizButtonClick"  DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="15" Height="12" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_rewind}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="StartQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="17" Height="17" >
                        <Rectangle.Fill>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="StopQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="12" Height="12" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="StopQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="15" Height="12" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button HorizontalAlignment="Stretch" Click="StopQuizButtonClick" DockPanel.Dock="Left" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55"  FontFamily="Segoe UI Symbol" FontSize="16" Content="{Binding TimeTillNextQuestion}" >

                </Button>
            </DockPanel>
            <ScrollViewer Margin="0 20 0 0">
                <DockPanel   DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <DataGrid ColumnWidth="{Binding ElementName=QuizDataGrids,Path=ActualWidth,Converter={StaticResource converter},Mode=OneWay, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" TargetUpdated="OnSourceUpdated" SourceUpdated="OnSourceUpdated" MinHeight="50" DockPanel.Dock="Top" ItemsSource="{Binding QuizList, Mode=OneWay}" Margin="0 0 20 0">

                    </DataGrid>
                    <DataGrid ColumnWidth="{Binding ElementName=QuizDataGrids,Path=ActualWidth,Converter={StaticResource converter},Mode=OneWay}" MinHeight="50" DockPanel.Dock="Top" ItemsSource="{Binding Score, Mode=OneWay}" Margin="0 10 20 0">

                    </DataGrid>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>

</Controls:MetroWindow>
