TwitchChatBotGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="TwitchChatBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Quiz Bot" Height="363.5" Width="700" Loaded="Window_Loaded" Name="MainWindowName">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ConnectClick" Visibility="{Binding ConnectedVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_connect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Connect Twitch" />
                </StackPanel>
            </Button>
            <Button Click="ConnectClick" Visibility="{Binding DisconnectedVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_disconnect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Connect Twitch" />
                </StackPanel>
            </Button>
            <Button Click="Authorize_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"                   
                   Text="Authorized as:" />
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"             
                   Text="{Binding AuthorizedName, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Click="LogOutButtonClick">
                <TextBlock Margin="4 0 0 0"
                VerticalAlignment="Center"
                Text="Logout" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="FlySettings" Header="Settings" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                
            </Controls:Flyout>
            <Controls:Flyout Name="FlyQuiz" Header="Quiz" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel  Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Left" Width="100">
                        <Button DockPanel.Dock="Top" Style="{DynamicResource SquareButtonStyle}" Name="StartQuizButton" HorizontalAlignment="Stretch" Content="Start Quiz" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}"  VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
                        
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                    </DockPanel>
                </DockPanel>
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Name="mainGrid">
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Settings">
                <MenuItem Header="Network"  Click="OpenNetworkSettings"/>
                <MenuItem Header="Quiz"  Click="OpenQuizSettings"/>
                <MenuItem Header="Channel"  Click="OpenChannelSettings"/>
            </MenuItem>
        </Menu>
        
        <DockPanel  Margin="0,40,0,0" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel Name="FlyOuts" DockPanel.Dock="Right"   HorizontalAlignment="Stretch" Width="67" Margin="0,0,0,31">
               
                <Button DockPanel.Dock="Bottom" Click="FlyoutSettings"  Name="SettingsCircleButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
                <Button DockPanel.Dock="Bottom" Click="FlyoutQuiz"  Name="QuizCircleButton" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chat}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Visibility="Hidden" DockPanel.Dock="Bottom" Click="FlyoutSettings"  Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"  FontFamily="Segoe UI Symbol" FontSize="16" >
                    <Rectangle Width="20" Height="20" >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" LastChildFill="True" Margin="0,0,-67,0">
                <Button DockPanel.Dock="Left" Name="TwitchChannel" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" Content="{Binding TwitchChannel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Click="ChannelButtonClick"/>
                <Button DockPanel.Dock="Right" x:Name="SendButton" Content="Send" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="67" Click="SendClick"/>
                <TextBox Name="MessageBox"  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"/>
            </DockPanel>
            <DockPanel Name="OffsetArea" DockPanel.Dock="Left"   HorizontalAlignment="Stretch" LastChildFill="True" Width="75">
                
            </DockPanel>
            <DockPanel Name="ContentArea" DockPanel.Dock="Left"   HorizontalAlignment="Stretch" LastChildFill="True" Width="auto">
                <ScrollViewer>
                    <TextBlock Height="auto"  Width="auto" TextWrapping="Wrap"  Text="{Binding PrivMessages, Mode=OneWay}" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
 

        <DockPanel Visibility="Collapsed" Margin="20,40,0,32" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Width="100">
                <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="Start Quiz" IsEnabled="{Binding ConnectedAndAuthorized, Mode=OneWay}"  VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            </DockPanel>
        </DockPanel>

    </Grid>

</Controls:MetroWindow>
