TwitchChatBotGUI/MenuItems/AddNewQuizObjectPop.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.AddNewQuizObjectPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White" Name="AddNewQuizObjectWindowName">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="Black" BorderThickness="0,20,0,0"/>
        <TextBox Text="{Binding NewQuizQuestion,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="QuizQuestion"  HorizontalAlignment="Left" Height="24" Margin="105,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="77" Width="85" />
        <TextBox Text="{Binding NewQuizAnswer,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="QuizAnswer"   HorizontalAlignment="Left" Height="22" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="77" Width="85" />


        <TextBlock FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Add question:" VerticalAlignment="Top" Height="24" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Add answer:" VerticalAlignment="Top" Height="16" Width="68"/>
        
        
        
        <Button Content="Accept" HorizontalAlignment="Left" Margin="115,165,0,10" Width="75" Click="AcceptClick" Height="25" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
