TwitchChatBotGUI/MenuItems/Info.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White" Name="QuizWindowName">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="DeepSkyBlue" BorderThickness="0,20,0,0"/>
        <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" LastChildFill="True" Margin="20,14,10,139">


            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="15" Margin="0,22,0,0" Text="You can:" Width="62"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" LastChildFill="True" Margin="10,66,10,87">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Name="GitHub" FontSize="29" FontFamily="/fonts/#FontAwesome" Content="&#xf113;" Width="49"/>

            <TextBlock FontFamily="Segoe UI" FontSize="15" Margin="0,10,0,0" Height="27" VerticalAlignment="Top" Text="Fork me on GitHub"  >

            </TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" LastChildFill="True" Margin="10,118,10,35">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Left" Name="PayPal" FontSize="24" FontFamily="/fonts/#FontAwesome" Content="&#xf1ed;" Width="49"/>

            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="15" Margin="0,10" Text="Support via PayPal"  />
        </DockPanel>
    </Grid>
</UserControl>
