TwitchChatBotGUI/MenuItems/LoyalityPointsRewards.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.LoyalityPointsRewards"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White" Name="LoyalityWindowName">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="DeepSkyBlue" BorderThickness="0,20,0,0"/>
        <TextBox Name="LoyalityCommand"  Width="Auto" HorizontalAlignment="Stretch" Height="24" Margin="110,29,10,0" TextWrapping="Wrap" Text="{Binding mLoyalityCommand,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" MinWidth="75" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="500" ToolTipService.BetweenShowDelay="500" ToolTipService.ShowDuration="15000" ToolTipService.Placement="Right">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="29" FontFamily="/fonts/#FontAwesome" Text="&#xf19d;HowTo:" TextAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
                    <TextBlock FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="241" Width="180">
                        Here you can specify what command bot should perform in the case of the right answer was given by the user. Replace the actual user name with <Bold>*UserName*</Bold><LineBreak/>
                        For example, in the case of ModBot, the command may look like that:<LineBreak/> !&lt;currency&gt; add &lt;amount&gt; *UserName*<LineBreak/>
                        Where &lt;currency&gt; - is your channel currency, and &lt;amount&gt; - is the amount of currencies you are rewarding with.
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Currency grant command:" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="115,165,0,10" Width="75" Click="AcceptClick" Height="25" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
