TwitchChatBotGUI/MenuItems/NetworkSettings.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White">
    <Grid>
        <Border BorderBrush="Black"   BorderThickness="0,20,0,0">

        </Border>
        <TextBox Name="ProxyAddress" ToolTip="Leave blank if there is no proxy"  HorizontalAlignment="Left" Height="24" Margin="100,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBox Name="ProxyPort" ToolTip="Leave blank if there is no proxy"  HorizontalAlignment="Left" Height="22" Margin="100,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Proxy Address:" VerticalAlignment="Top" Height="24" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,74,0,0" TextWrapping="Wrap" Text="Proxy Port:" VerticalAlignment="Top" Height="16" Width="62"/>
        <Button Content="Accept" HorizontalAlignment="Center" Margin="102,155,23,0" Width="75" Click="AcceptClick" Height="25" VerticalAlignment="Top" />
    </Grid>
</UserControl>
