TwitchChatBotGUI/MenuItems/QuizSettings.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.QuizSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White">
    <Grid>
        <Border  BorderBrush="Purple" BorderThickness="0,10,0,0">

        </Border>
        <TextBox Name="TimeBetweenQuestions"  HorizontalAlignment="Left" Height="24" Margin="100,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBox Name="TimeBetweenHints"   HorizontalAlignment="Left" Height="22" Margin="100,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBox Name="QuizFile"   HorizontalAlignment="Left" Height="22" Margin="100,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBlock HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" Text="Questions Delay:" VerticalAlignment="Top" Height="24" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,62,0,0" TextWrapping="Wrap" Text="Hints Delay:" VerticalAlignment="Top" Height="16" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,107,0,0" TextWrapping="Wrap" Text="Quiz File:" VerticalAlignment="Top" Height="16" Width="68"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top" Width="75" Click="AcceptClick"/>
    </Grid>
</UserControl>
