TwitchChatBotGUI/MenuItems/QuizSettings.xaml

<UserControl x:Class="TwitchChatBotGUI.MenuItems.QuizSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White" Name="QuizWindowName">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" x:Key="OpenFileMetroTextBox" BasedOn="{StaticResource ButtonCommandMetroTextBox}">
                        <Setter Property="Controls:TextboxHelper.ButtonTemplate">
                            <Setter.Value>
                                <ControlTemplate x:Name="FuckingButton" TargetType="{x:Type Button}" >
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.75">
                                            <Canvas Width="15" Height="15" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                                <Path Width="15.7781" Height="15.7781" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="DeepSkyBlue" BorderThickness="0,20,0,0">

        </Border>
        <TextBox Name="TimeBetweenQuestions"  HorizontalAlignment="Left" Height="24" Margin="105,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        <TextBox Name="TimeBetweenHints"   HorizontalAlignment="Left" Height="22" Margin="105,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" />
        
        
        
        <TextBox Visibility="Collapsed"  Style="{StaticResource OpenFileMetroTextBox}" Controls:TextboxHelper.ButtonCommand ="{Binding BrowseFileCommand}" HorizontalAlignment="Left" Height="22" Margin="105,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" >
            
        </TextBox>

        <TextBox  Name="QuizFile"  HorizontalAlignment="Left" Height="22" Margin="105,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="77" Width="auto" >

        </TextBox>
        <Button Margin="78,117,95,57">
            
                <Rectangle Width="15" Height="15"  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Questions Delay:" VerticalAlignment="Top" Height="24" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Hints Delay:" VerticalAlignment="Top" Height="16" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Quiz File:" VerticalAlignment="Top" Height="16" Width="68"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="107,165,0,0" VerticalAlignment="Top" Width="75" Click="AcceptClick"/>
    </Grid>
</UserControl>
